Codeception PHP Testing Framework v4.2.2 https://helpukrainewin.org
Powered by PHPUnit 8.5.30 #StandWithUkraine

[1mFunctional Tests (472) [22m-------------------------------------------------------------------------------------------------
[32;1m+[39;22m [35;1mAuthApiCest:[39;22m Login test [32m(0.47s)[39m
[32;1m+[39;22m [35;1mAuthApiCest:[39;22m Fail login test [32m(0.82s)[39m
[32;1m+[39;22m [35;1mAuthApiCest:[39;22m Register test [32m(0.52s)[39m
[32;1m+[39;22m [35;1mAuthApiCest:[39;22m Check permission false test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mAuthApiCest:[39;22m Check permission true test [32m(0.04s)[39m
[32;1m+[39;22m [35;1mCorApiCest:[39;22m Index cliente test [32m(0.04s)[39m
[32;1m+[39;22m [35;1mCorApiCest:[39;22m Index test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mCorApiCest:[39;22m Listar test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mCorApiCest:[39;22m Cor options test [32m(0.04s)[39m
[32;1m+[39;22m [35;1mCorApiCest:[39;22m Find id test [32m(0.04s)[39m
[32;1m+[39;22m [35;1mCorApiCest:[39;22m Find prefixo test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mCorApiCest:[39;22m Add test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mCorApiCest:[39;22m Edit test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mCorApiCest:[39;22m Delete prefixo test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mCorApiCest:[39;22m Delete id test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoApiCest:[39;22m Index cliente test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoApiCest:[39;22m Index test [32m(0.45s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoApiCest:[39;22m Listar encomendas test [32m(0.21s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoApiCest:[39;22m Ultimos meses test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mFotografiaApiCest:[39;22m Index cliente test [32m(0.04s)[39m
[32;1m+[39;22m [35;1mFotografiaApiCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mHomeApiCest:[39;22m Index cliente test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mHomeApiCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mHomeApiCest:[39;22m Stats test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mLocalArmazemApiCest:[39;22m Index cliente test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mLocalArmazemApiCest:[39;22m Index test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mLocalArmazemApiCest:[39;22m Listar test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mLocalArmazemApiCest:[39;22m Find id test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mLocalArmazemApiCest:[39;22m Add test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mLocalArmazemApiCest:[39;22m Edit test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mLocalArmazemApiCest:[39;22m Delete id test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoApiCest:[39;22m Index cliente test [32m(0.04s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoApiCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoApiCest:[39;22m Listar test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoApiCest:[39;22m Find id test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoApiCest:[39;22m Add test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoApiCest:[39;22m Edit test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoApiCest:[39;22m Delete id test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mLogsApiCest:[39;22m Index cliente test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mLogsApiCest:[39;22m Index test [32m(0.21s)[39m
[32;1m+[39;22m [35;1mLogsApiCest:[39;22m Listar test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mLogsApiCest:[39;22m Add test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mLoteApiCest:[39;22m Index cliente test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mLoteApiCest:[39;22m Index test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mLoteApiCest:[39;22m Listar test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mLoteApiCest:[39;22m Novo lote options test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mLoteApiCest:[39;22m Find codigo lote test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mLoteApiCest:[39;22m Add test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mLoteApiCest:[39;22m Edit test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mLoteApiCest:[39;22m Delete id test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mMaterialApiCest:[39;22m Index cliente test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mMaterialApiCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mMaterialApiCest:[39;22m Listar test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mMaterialApiCest:[39;22m Material options test [32m(0.04s)[39m
[32;1m+[39;22m [35;1mMaterialApiCest:[39;22m Find id test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mMaterialApiCest:[39;22m Find prefixo test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mMaterialApiCest:[39;22m Add test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mMaterialApiCest:[39;22m Edit test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mMaterialApiCest:[39;22m Delete prefixo test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mMaterialApiCest:[39;22m Delete id test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mPedidoApiCest:[39;22m Index cliente test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mPedidoApiCest:[39;22m Index test [32m(0.23s)[39m
[32;1m+[39;22m [35;1mPedidoApiCest:[39;22m Find id test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mPedidoApiCest:[39;22m Find pedidos utilizador test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mPedidoApiCest:[39;22m Add test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mPedidoApiCest:[39;22m Pedido orcamento test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mPedidoApiCest:[39;22m Agendar recolha options test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mPedidoApiCest:[39;22m Proximo estado test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mPedidoApiCest:[39;22m Cancelar encomenda test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mPedidoLoteApiCest:[39;22m Index cliente test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mPedidoLoteApiCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mPedidoLoteApiCest:[39;22m Recolhas agendadas test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mPedidoLoteApiCest:[39;22m Agendar recolha test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mPedidoLoteApiCest:[39;22m Add test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mPedidoLoteApiCest:[39;22m Edit test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mPedidoLoteApiCest:[39;22m Delete id test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mProdutoApiCest:[39;22m Index cliente test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mProdutoApiCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mProdutoApiCest:[39;22m Listar test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mProdutoApiCest:[39;22m Produtos loja test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mProdutoApiCest:[39;22m Produtos novo loja options test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mProdutoApiCest:[39;22m Find id test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mProdutoApiCest:[39;22m Add test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mProdutoApiCest:[39;22m Adicionar loja test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mProdutoApiCest:[39;22m Edit test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mProdutoApiCest:[39;22m Delete id test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mProfileApiCest:[39;22m Index cliente test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mProfileApiCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mProfileApiCest:[39;22m Get profile test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mProfileApiCest:[39;22m Get profile definicoes test [32m(0.04s)[39m
[32;1m+[39;22m [35;1mProfileApiCest:[39;22m Edit test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mProfileApiCest:[39;22m Editar definicoes test [32m(0.46s)[39m
[32;1m+[39;22m [35;1mProfileApiCest:[39;22m Editar definicoes fail test [32m(0.44s)[39m
[32;1m+[39;22m [35;1mTransportadoraApiCest:[39;22m Index cliente test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mTransportadoraApiCest:[39;22m Index test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mTransportadoraApiCest:[39;22m Listar test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mTransportadoraApiCest:[39;22m Find id test [32m(0.04s)[39m
[32;1m+[39;22m [35;1mTransportadoraApiCest:[39;22m Add test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mTransportadoraApiCest:[39;22m Edit test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mTransportadoraApiCest:[39;22m Delete id test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mUserApiCest:[39;22m Index cliente test [32m(0.04s)[39m
[32;1m+[39;22m [35;1mUserApiCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mUserApiCest:[39;22m Listar test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mUserApiCest:[39;22m Find id test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mUserApiCest:[39;22m Find username test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mUserApiCest:[39;22m Find email test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mCodigoDescontoClienteCest:[39;22m Index test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mCorClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mEstadoClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mFotografiaClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mFotografiaLoteClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mFotografiaProdutoClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mLocalArmazemClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mLogsClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mLojaClienteCest:[39;22m Comprar test [32m(0.22s)[39m
[32;1m+[39;22m [35;1mLojaClienteCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mLoteClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mMaterialCrudClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mPedidoClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mPedidoLoteClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mPerfilClienteCest:[39;22m Index test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mPerfilClienteCest:[39;22m Meu perfil test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mPerfilClienteCest:[39;22m Update perfil test [32m(0.17s)[39m
[32;1m+[39;22m [35;1mPerfilClienteCest:[39;22m Update profile picture [32m(0.14s)[39m
[32;1m+[39;22m [35;1mPerfilDefinicoesClienteCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mPerfilDefinicoesClienteCest:[39;22m Update perfil config test [32m(0.93s)[39m
[32;1m+[39;22m [35;1mPerfilDefinicoesClienteCest:[39;22m Update perfil email test [32m(0.54s)[39m
[32;1m+[39;22m [35;1mPerfilDefinicoesClienteCest:[39;22m Update perfil config fail password test [32m(0.53s)[39m
[32;1m+[39;22m [35;1mPerfilDefinicoesClienteCest:[39;22m Update perfil config fail password confirm test [32m(0.52s)[39m
[32;1m+[39;22m [35;1mProdutoClienteCest:[39;22m Index test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mProfileClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mRoleClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mTipoAcaoClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mTransportadoraClienteCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mCodigoDescontoOperarioCest:[39;22m Index test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mCodigoDescontoOperarioCest:[39;22m Create test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mCodigoDescontoOperarioCest:[39;22m Update test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mCorOperarioCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mCorOperarioCest:[39;22m Create test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mCorOperarioCest:[39;22m Update test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mCorOperarioCest:[39;22m View test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mEstadoOperarioCest:[39;22m Index test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mEstadoOperarioCest:[39;22m Create test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mEstadoOperarioCest:[39;22m Update test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoOperarioCest:[39;22m Index test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoOperarioCest:[39;22m Create test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoOperarioCest:[39;22m View test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoOperarioCest:[39;22m Update test [32m(0.15s)[39m
[32;1m+[39;22m [35;1mFotografiaLoteOperarioCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mFotografiaLoteOperarioCest:[39;22m Create test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mFotografiaLoteOperarioCest:[39;22m View test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mFotografiaLoteOperarioCest:[39;22m Update test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mFotografiaOperarioCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mFotografiaOperarioCest:[39;22m Create test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mFotografiaOperarioCest:[39;22m View test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mFotografiaOperarioCest:[39;22m Update test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mFotografiaProdutoOperarioCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mFotografiaProdutoOperarioCest:[39;22m Create test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mFotografiaProdutoOperarioCest:[39;22m View test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mFotografiaProdutoOperarioCest:[39;22m Update test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mLocalArmazemOperarioCest:[39;22m Index test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mLocalArmazemOperarioCest:[39;22m Create test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mLocalArmazemOperarioCest:[39;22m View test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mLocalArmazemOperarioCest:[39;22m Update test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoOperarioCest:[39;22m Index test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoOperarioCest:[39;22m Create test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoOperarioCest:[39;22m View test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoOperarioCest:[39;22m Update test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mLogsOperarioCest:[39;22m Index test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mLogsOperarioCest:[39;22m Create test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mLogsOperarioCest:[39;22m Update test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mLojaOperarioCest:[39;22m Comprar test [32m(0.22s)[39m
[32;1m+[39;22m [35;1mLojaOperarioCest:[39;22m Index test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mLoteOperarioCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mLoteOperarioCest:[39;22m Create test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mLoteOperarioCest:[39;22m View test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mLoteOperarioCest:[39;22m Update test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mMaterialCrudOperarioCest:[39;22m Index test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mMaterialCrudOperarioCest:[39;22m Create test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mMaterialCrudOperarioCest:[39;22m Update test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mMaterialCrudOperarioCest:[39;22m View test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mPedidoLoteOperarioCest:[39;22m Index test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mPedidoLoteOperarioCest:[39;22m View test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mPedidoLoteOperarioCest:[39;22m Create test [32m(0.15s)[39m
[32;1m+[39;22m [35;1mPedidoLoteOperarioCest:[39;22m Update test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mPedidoOperarioCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mPedidoOperarioCest:[39;22m Create test [32m(0.15s)[39m
[32;1m+[39;22m [35;1mPedidoOperarioCest:[39;22m View test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mPedidoOperarioCest:[39;22m Update test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mPerfilDefinicoesOperarioCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mPerfilDefinicoesOperarioCest:[39;22m Update perfil config test [32m(0.94s)[39m
[32;1m+[39;22m [35;1mPerfilOperarioCest:[39;22m Index test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mPerfilOperarioCest:[39;22m Meu perfil test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mPerfilOperarioCest:[39;22m Update perfil test [32m(0.17s)[39m
[32;1m+[39;22m [35;1mPerfilOperarioCest:[39;22m Update profile picture [32m(0.15s)[39m
[32;1m+[39;22m [35;1mProdutoOperarioCest:[39;22m Index test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mProdutoOperarioCest:[39;22m View test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mProdutoOperarioCest:[39;22m Create test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mProdutoOperarioCest:[39;22m Update test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mProfileOperarioCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mProfileOperarioCest:[39;22m Create test [32m(0.19s)[39m
[32;1m+[39;22m [35;1mProfileOperarioCest:[39;22m View test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mProfileOperarioCest:[39;22m Update test [32m(0.20s)[39m
[32;1m+[39;22m [35;1mRoleOperarioCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mRoleOperarioCest:[39;22m Create test [32m(0.15s)[39m
[32;1m+[39;22m [35;1mRoleOperarioCest:[39;22m View test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mRoleOperarioCest:[39;22m Update test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mTipoAcaoOperarioCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mTipoAcaoOperarioCest:[39;22m View test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mTipoAcaoOperarioCest:[39;22m Create test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mTipoAcaoOperarioCest:[39;22m Update test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mTransportadoraOperarioCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mTransportadoraOperarioCest:[39;22m View test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mTransportadoraOperarioCest:[39;22m Create test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mTransportadoraOperarioCest:[39;22m Update test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mCodigoDescontoGestorCest:[39;22m Index test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mCodigoDescontoGestorCest:[39;22m Create test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mCodigoDescontoGestorCest:[39;22m Update test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mCorGestorCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mCorGestorCest:[39;22m Create test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mCorGestorCest:[39;22m Update test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mCorGestorCest:[39;22m View test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mEstadoGestorCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mEstadoGestorCest:[39;22m Create test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mEstadoGestorCest:[39;22m Update test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoGestorCest:[39;22m Index test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoGestorCest:[39;22m Create test [32m(0.17s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoGestorCest:[39;22m View test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoGestorCest:[39;22m Update test [32m(0.17s)[39m
[32;1m+[39;22m [35;1mFotografiaGestorCest:[39;22m Index test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mFotografiaGestorCest:[39;22m Create test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mFotografiaGestorCest:[39;22m View test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mFotografiaGestorCest:[39;22m Update test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mFotografiaLoteGestorCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mFotografiaLoteGestorCest:[39;22m Create test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mFotografiaLoteGestorCest:[39;22m View test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mFotografiaLoteGestorCest:[39;22m Update test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mFotografiaProdutoGestorCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mFotografiaProdutoGestorCest:[39;22m Create test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mFotografiaProdutoGestorCest:[39;22m View test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mFotografiaProdutoGestorCest:[39;22m Update test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mLocalArmazemGestorCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mLocalArmazemGestorCest:[39;22m Create test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mLocalArmazemGestorCest:[39;22m View test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mLocalArmazemGestorCest:[39;22m Update test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoGestorCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoGestorCest:[39;22m Create test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoGestorCest:[39;22m View test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoGestorCest:[39;22m Update test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mLogsGestorCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mLogsGestorCest:[39;22m Create test [32m(0.17s)[39m
[32;1m+[39;22m [35;1mLogsGestorCest:[39;22m Update test [32m(0.17s)[39m
[32;1m+[39;22m [35;1mLojaGestorCest:[39;22m Comprar test [32m(0.21s)[39m
[32;1m+[39;22m [35;1mLojaGestorCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mLoteGestorCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mLoteGestorCest:[39;22m Create test [32m(0.15s)[39m
[32;1m+[39;22m [35;1mLoteGestorCest:[39;22m View test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mLoteGestorCest:[39;22m Update test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mMaterialCrudGestorCest:[39;22m Index test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mMaterialCrudGestorCest:[39;22m Create test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mMaterialCrudGestorCest:[39;22m Update test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mMaterialCrudGestorCest:[39;22m View test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mPedidoGestorCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mPedidoGestorCest:[39;22m Create test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mPedidoGestorCest:[39;22m View test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mPedidoGestorCest:[39;22m Update test [32m(0.18s)[39m
[32;1m+[39;22m [35;1mPedidoLoteGestorCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mPedidoLoteGestorCest:[39;22m View test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mPedidoLoteGestorCest:[39;22m Create test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mPedidoLoteGestorCest:[39;22m Update test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mPerfilDefinicoesGestorCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mPerfilDefinicoesGestorCest:[39;22m Update perfil config test [32m(0.98s)[39m
[32;1m+[39;22m [35;1mPerfilGestorCest:[39;22m Index test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mPerfilGestorCest:[39;22m Meu perfil test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mPerfilGestorCest:[39;22m Update perfil test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mPerfilGestorCest:[39;22m Update profile picture [32m(0.15s)[39m
[32;1m+[39;22m [35;1mProdutoGestorCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mProdutoGestorCest:[39;22m View test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mProdutoGestorCest:[39;22m Create test [32m(0.15s)[39m
[32;1m+[39;22m [35;1mProdutoGestorCest:[39;22m Update test [32m(0.17s)[39m
[32;1m+[39;22m [35;1mProfileGestorCest:[39;22m Index test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mProfileGestorCest:[39;22m Create test [32m(0.21s)[39m
[32;1m+[39;22m [35;1mProfileGestorCest:[39;22m View test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mProfileGestorCest:[39;22m Update test [32m(0.22s)[39m
[32;1m+[39;22m [35;1mRoleGestorCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mRoleGestorCest:[39;22m Create test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mRoleGestorCest:[39;22m View test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mRoleGestorCest:[39;22m Update test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mTipoAcaoGestorCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mTipoAcaoGestorCest:[39;22m View test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mTipoAcaoGestorCest:[39;22m Create test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mTipoAcaoGestorCest:[39;22m Update test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mTransportadoraGestorCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mTransportadoraGestorCest:[39;22m View test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mTransportadoraGestorCest:[39;22m Create test [32m(0.15s)[39m
[32;1m+[39;22m [35;1mTransportadoraGestorCest:[39;22m Update test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mCodigoDescontoAdminCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mCodigoDescontoAdminCest:[39;22m Create test [32m(0.17s)[39m
[32;1m+[39;22m [35;1mCodigoDescontoAdminCest:[39;22m Update test [32m(0.20s)[39m
[32;1m+[39;22m [35;1mCorAdminCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mCorAdminCest:[39;22m Create test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mCorAdminCest:[39;22m Update test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mCorAdminCest:[39;22m View test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mEstadoAdminCest:[39;22m Index test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mEstadoAdminCest:[39;22m Create test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mEstadoAdminCest:[39;22m Update test [32m(0.15s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoAdminCest:[39;22m Index test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoAdminCest:[39;22m Create test [32m(0.19s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoAdminCest:[39;22m View test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoAdminCest:[39;22m Update test [32m(0.22s)[39m
[32;1m+[39;22m [35;1mFotografiaAdminCest:[39;22m Index test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mFotografiaAdminCest:[39;22m Create test [32m(0.19s)[39m
[32;1m+[39;22m [35;1mFotografiaAdminCest:[39;22m View test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mFotografiaAdminCest:[39;22m Update test [32m(0.31s)[39m
[32;1m+[39;22m [35;1mFotografiaLoteAdminCest:[39;22m Index test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mFotografiaLoteAdminCest:[39;22m Create test [32m(0.21s)[39m
[32;1m+[39;22m [35;1mFotografiaLoteAdminCest:[39;22m View test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mFotografiaLoteAdminCest:[39;22m Update test [32m(0.21s)[39m
[32;1m+[39;22m [35;1mFotografiaProdutoAdminCest:[39;22m Index test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mFotografiaProdutoAdminCest:[39;22m Create test [32m(0.22s)[39m
[32;1m+[39;22m [35;1mFotografiaProdutoAdminCest:[39;22m View test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mFotografiaProdutoAdminCest:[39;22m Update test [32m(0.19s)[39m
[32;1m+[39;22m [35;1mLocalArmazemAdminCest:[39;22m Index test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mLocalArmazemAdminCest:[39;22m Create test [32m(0.15s)[39m
[32;1m+[39;22m [35;1mLocalArmazemAdminCest:[39;22m View test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mLocalArmazemAdminCest:[39;22m Update test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoAdminCest:[39;22m Index test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoAdminCest:[39;22m Create test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoAdminCest:[39;22m View test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoAdminCest:[39;22m Update test [32m(0.19s)[39m
[32;1m+[39;22m [35;1mLogsAdminCest:[39;22m Index test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mLogsAdminCest:[39;22m Create test [32m(0.21s)[39m
[32;1m+[39;22m [35;1mLogsAdminCest:[39;22m Update test [32m(0.23s)[39m
[32;1m+[39;22m [35;1mLojaAdminCest:[39;22m Comprar test [32m(0.35s)[39m
[32;1m+[39;22m [35;1mLojaAdminCest:[39;22m Index test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mLoteAdminCest:[39;22m Index test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mLoteAdminCest:[39;22m Create test [32m(0.36s)[39m
[32;1m+[39;22m [35;1mLoteAdminCest:[39;22m View test [32m(0.25s)[39m
[32;1m+[39;22m [35;1mLoteAdminCest:[39;22m Update test [32m(0.36s)[39m
[32;1m+[39;22m [35;1mMaterialCrudAdminCest:[39;22m Index test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mMaterialCrudAdminCest:[39;22m Create test [32m(0.26s)[39m
[32;1m+[39;22m [35;1mMaterialCrudAdminCest:[39;22m Update test [32m(0.27s)[39m
[32;1m+[39;22m [35;1mMaterialCrudAdminCest:[39;22m View test [32m(0.18s)[39m
[32;1m+[39;22m [35;1mPedidoAdminCest:[39;22m Index test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mPedidoAdminCest:[39;22m Create test [32m(0.19s)[39m
[32;1m+[39;22m [35;1mPedidoAdminCest:[39;22m View test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mPedidoAdminCest:[39;22m Update test [32m(0.17s)[39m
[32;1m+[39;22m [35;1mPedidoLoteAdminCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mPedidoLoteAdminCest:[39;22m View test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mPedidoLoteAdminCest:[39;22m Create test [32m(0.16s)[39m
[32;1m+[39;22m [35;1mPedidoLoteAdminCest:[39;22m Update test [32m(0.17s)[39m
[32;1m+[39;22m [35;1mPerfilAdministradorCest:[39;22m Index test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mPerfilAdministradorCest:[39;22m Meu perfil test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mPerfilAdministradorCest:[39;22m Update perfil test [32m(0.17s)[39m
[32;1m+[39;22m [35;1mPerfilAdministradorCest:[39;22m Update profile picture [32m(0.16s)[39m
[32;1m+[39;22m [35;1mPerfilDefinicoesAdminCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mPerfilDefinicoesAdminCest:[39;22m Update perfil config test [32m(1.12s)[39m
[32;1m+[39;22m [35;1mProdutoAdminCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mProdutoAdminCest:[39;22m View test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mProdutoAdminCest:[39;22m Create test [32m(0.22s)[39m
[32;1m+[39;22m [35;1mProdutoAdminCest:[39;22m Update test [32m(0.19s)[39m
[32;1m+[39;22m [35;1mProfileAdminCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mProfileAdminCest:[39;22m Create test [32m(0.21s)[39m
[32;1m+[39;22m [35;1mProfileAdminCest:[39;22m View test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mProfileAdminCest:[39;22m Update test [32m(0.20s)[39m
[32;1m+[39;22m [35;1mRoleAdminCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mRoleAdminCest:[39;22m Create test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mRoleAdminCest:[39;22m View test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mRoleAdminCest:[39;22m Update test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mTipoAcaoAdminCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mTipoAcaoAdminCest:[39;22m View test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mTipoAcaoAdminCest:[39;22m Create test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mTipoAcaoAdminCest:[39;22m Update test [32m(0.15s)[39m
[32;1m+[39;22m [35;1mTransportadoraAdminCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mTransportadoraAdminCest:[39;22m View test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mTransportadoraAdminCest:[39;22m Create test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mTransportadoraAdminCest:[39;22m Update test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mCodigoDescontoCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mCorCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mEstadoCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mEstadoPedidoCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mFotografiaCest:[39;22m Index test [32m(0.04s)[39m
[32;1m+[39;22m [35;1mFotografiaLoteCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mFotografiaProdutoCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mLocalArmazemCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mLocalExtracaoCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mLogsCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mLojaCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mLojaCest:[39;22m Comprar test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mLoteCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mMaterialCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mPedidoCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mPedidoLoteCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mPerfilCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mPerfilDefinicoesCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mProdutoCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mProfileCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mRoleCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mTipoAcaoCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mTransportadoraCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mDashboardClienteCest:[39;22m Index test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mProdutosClienteCest:[39;22m Index test [32m(0.07s)[39m
[32;1m+[39;22m [35;1mCoresOperarioCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mCoresOperarioCest:[39;22m Create test [32m(0.17s)[39m
[32;1m+[39;22m [35;1mDashboardOperarioCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mLotesOperarioCest:[39;22m Index test [32m(0.18s)[39m
[32;1m+[39;22m [35;1mLotesOperarioCest:[39;22m Create test [32m(0.37s)[39m
[32;1m+[39;22m [35;1mLotesOperarioCest:[39;22m Lote action test [32m(0.22s)[39m
[32;1m+[39;22m [35;1mLotesOperarioCest:[39;22m Lote update [32m(0.33s)[39m
[32;1m+[39;22m [35;1mMaterialOperarioCest:[39;22m Index test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mMaterialOperarioCest:[39;22m Create test [32m(0.17s)[39m
[32;1m+[39;22m [35;1mProdutosOperarioCest:[39;22m Index test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mProdutosOperarioCest:[39;22m Create test [32m(0.22s)[39m
[32;1m+[39;22m [35;1mStockOperarioCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mClientesGestorCest:[39;22m Index test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mDashboardGestorCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mLogsDashboardGestorCest:[39;22m Index test [32m(0.15s)[39m
[32;1m+[39;22m [35;1mLojaDashboardGestorCest:[39;22m Index test [32m(0.11s)[39m
[32;1m+[39;22m [35;1mLojaDashboardGestorCest:[39;22m Create test [32m(0.65s)[39m
[32;1m+[39;22m [35;1mOperariosGestorCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mProdutosGestorCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mProdutosGestorCest:[39;22m Create test [32m(0.21s)[39m
[32;1m+[39;22m [35;1mTransportadorasGestorCest:[39;22m Create test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mAdministradoresAdminCest:[39;22m Index test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mDashboardAdminCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mGestoresAdminCest:[39;22m Index test [32m(0.09s)[39m
[32;1m+[39;22m [35;1mLocaisArmazemAdminCest:[39;22m Create test [32m(0.17s)[39m
[32;1m+[39;22m [35;1mLocaisExtracaoAdminCest:[39;22m Create test [32m(0.15s)[39m
[32;1m+[39;22m [35;1mProdutosAdminCest:[39;22m Index test [32m(0.10s)[39m
[32;1m+[39;22m [35;1mProdutosAdminCest:[39;22m Create test [32m(0.20s)[39m
[32;1m+[39;22m [35;1mUserAdminCest:[39;22m View test [32m(0.12s)[39m
[32;1m+[39;22m [35;1mDashboardCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mProdutosCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mBasicActionsCest:[39;22m Index site test [32m(0.01s)[39m
[32;1m+[39;22m [35;1mBasicActionsCest:[39;22m Open login page test [32m(0.02s)[39m
[32;1m+[39;22m [35;1mBasicActionsCest:[39;22m Internal login by id test [32m(0.06s)[39m
[32;1m+[39;22m [35;1mBasicActionsCest:[39;22m Login with empty credentials test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mBasicActionsCest:[39;22m Login with wrong credentials test [32m(0.47s)[39m
[32;1m+[39;22m [35;1mBasicActionsCest:[39;22m Login successfully test [32m(0.49s)[39m
[32;1m+[39;22m [35;1mBasicActionsCest:[39;22m Logout test [32m(0.08s)[39m
[32;1m+[39;22m [35;1mEncomendaClienteCest:[39;22m Index test [32m(0.05s)[39m
[32;1m+[39;22m [35;1mEncomendaOperarioCest:[39;22m Index test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mEncomendaOperarioCest:[39;22m Action interface test [32m(0.22s)[39m
[32;1m+[39;22m [35;1mEncomendaOperarioCest:[39;22m Status test [32m(0.19s)[39m
[32;1m+[39;22m [35;1mEncomendaOperarioCest:[39;22m Cancel test [32m(0.18s)[39m
[32;1m+[39;22m [35;1mEncomendaGestorCest:[39;22m Index test [32m(0.14s)[39m
[32;1m+[39;22m [35;1mEncomendaGestorCest:[39;22m Action interface test [32m(0.18s)[39m
[32;1m+[39;22m [35;1mEncomendaGestorCest:[39;22m Status test [32m(0.24s)[39m
[32;1m+[39;22m [35;1mEncomendaGestorCest:[39;22m Cancel test [32m(0.30s)[39m
[32;1m+[39;22m [35;1mEncomendaGestorCest:[39;22m Step test [32m(0.34s)[39m
[32;1m+[39;22m [35;1mEncomendaGestorCest:[39;22m Mobilizacao test [32m(0.19s)[39m
[32;1m+[39;22m [35;1mEncomendaGestorCest:[39;22m Agendar recolha test [32m(0.32s)[39m
[32;1m+[39;22m [35;1mEncomendaGestorCest:[39;22m Confirmar recolha test [32m(0.46s)[39m
[32;1m+[39;22m [35;1mEncomendaGestorCest:[39;22m Confirmar recolha already confirmed test [32m(0.53s)[39m
[32;1m+[39;22m [35;1mEncomendaAdminCest:[39;22m Index test [32m(0.13s)[39m
[32;1m+[39;22m [35;1mEncomendaAdminCest:[39;22m Action interface test [32m(0.18s)[39m
[32;1m+[39;22m [35;1mEncomendaAdminCest:[39;22m Status test [32m(0.23s)[39m
[32;1m+[39;22m [35;1mEncomendaAdminCest:[39;22m Cancel test [32m(0.29s)[39m
[32;1m+[39;22m [35;1mEncomendaAdminCest:[39;22m Step test [32m(0.33s)[39m
[32;1m+[39;22m [35;1mEncomendaAdminCest:[39;22m Mobilizacao test [32m(0.19s)[39m
[32;1m+[39;22m [35;1mEncomendaAdminCest:[39;22m Agendar recolha test [32m(0.34s)[39m
[32;1m+[39;22m [35;1mEncomendaAdminCest:[39;22m Confirmar recolha test [32m(0.48s)[39m
[32;1m+[39;22m [35;1mEncomendaAdminCest:[39;22m Confirmar recolha already confirmed test [32m(0.55s)[39m
[32;1m+[39;22m [35;1mEncomendaCest:[39;22m Index test [32m(0.03s)[39m
[32;1m+[39;22m [35;1mStaticPagesCest:[39;22m Index equipa test [32m(0.02s)[39m
[32;1m+[39;22m [35;1mStaticPagesCest:[39;22m Index parceiros test [32m(0.02s)[39m
[32;1m+[39;22m [35;1mStaticPagesCest:[39;22m Index pedreiras test [32m(0.02s)[39m
[32;1m+[39;22m [35;1mStaticPagesCest:[39;22m Index criadores test [32m(0.02s)[39m
[32;1m+[39;22m [35;1mStaticPagesCest:[39;22m Index faq test [32m(0.02s)[39m
[32;1m+[39;22m [35;1mStaticPagesCest:[39;22m Historico test [32m(0.06s)[39m
------------------------------------------------------------------------------------------------------------------------
- [1mHTML[22m report generated in [33mfile://C:\Users\edu_p\Documents\Projetos\ds-projeto-grupo-03\tests/_output\report.html[39m


Time: 1.16 minutes, Memory: 156.00 MB

[30;42mOK (472 tests, 1245 assertions)[0m


[1;37;40mCode Coverage Report:        [0m
[1;37;40m  2022-11-08 11:34:55        [0m
[1;37;40m                             [0m
[1;37;40m Summary:                    [0m
[37;41m  Classes: 33.33% (34/102)   [0m
[30;42m  Methods: 79.73% (417/523)  [0m
[30;42m  Lines:   92.06% (2076/2255)[0m

\app\controllers::app\controllers\CodigoDescontoController
  [30;43mMethods:  57.14% ( 4/ 7)[0m   [30;43mLines:  69.23% ( 18/ 26)[0m
\app\controllers::app\controllers\CorController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\controllers::app\controllers\CriadoresController
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
\app\controllers::app\controllers\DashboardController
  [30;42mMethods:  97.14% (34/35)[0m   [30;42mLines:  98.12% (261/266)[0m
\app\controllers::app\controllers\EquipaController
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
\app\controllers::app\controllers\EstadoController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\controllers::app\controllers\EstadoPedidoController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\controllers::app\controllers\FaqController
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
\app\controllers::app\controllers\FotografiaController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\controllers::app\controllers\FotografiaLoteController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\controllers::app\controllers\FotografiaProdutoController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\controllers::app\controllers\LocalArmazemController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\controllers::app\controllers\LocalExtracaoController
  [30;43mMethods:  62.50% ( 5/ 8)[0m   [30;42mLines:  81.25% ( 26/ 32)[0m
\app\controllers::app\controllers\LogsController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\controllers::app\controllers\LojaController
  [30;43mMethods:  50.00% ( 1/ 2)[0m   [30;42mLines:  96.30% ( 26/ 27)[0m
\app\controllers::app\controllers\LoteController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  90.00% ( 27/ 30)[0m
\app\controllers::app\controllers\MaterialController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\controllers::app\controllers\ParceirosController
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
\app\controllers::app\controllers\PedidoController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\controllers::app\controllers\PedidoLoteController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\controllers::app\controllers\PedreirasController
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
\app\controllers::app\controllers\PerfilController
  [30;42mMethods:  80.00% ( 4/ 5)[0m   [30;42mLines:  94.34% ( 50/ 53)[0m
\app\controllers::app\controllers\ProdutoController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\controllers::app\controllers\ProfileController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\controllers::app\controllers\RoleController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\controllers::app\controllers\SiteController
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% (  8/  8)[0m
\app\controllers::app\controllers\TipoAcaoController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\controllers::app\controllers\TransportadoraController
  [30;42mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  88.46% ( 23/ 26)[0m
\app\models::app\models\CodigoDesconto
  [30;42mMethods:  75.00% ( 3/ 4)[0m   [30;42mLines:  80.00% (  4/  5)[0m
\app\models::app\models\CodigoDescontoSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  93.75% ( 15/ 16)[0m
\app\models::app\models\Cor
  [30;42mMethods:  80.00% ( 4/ 5)[0m   [30;42mLines:  85.71% (  6/  7)[0m
\app\models::app\models\CorSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  91.67% ( 11/ 12)[0m
\app\models::app\models\Estado
  [30;42mMethods:  75.00% ( 3/ 4)[0m   [30;42mLines:  75.00% (  3/  4)[0m
\app\models::app\models\EstadoPedido
  [30;42mMethods:  83.33% ( 5/ 6)[0m   [30;42mLines:  94.44% ( 17/ 18)[0m
\app\models::app\models\EstadoPedidoSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  92.86% ( 13/ 14)[0m
\app\models::app\models\EstadoSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  91.67% ( 11/ 12)[0m
\app\models::app\models\Fotografia
  [30;43mMethods:  42.86% ( 3/ 7)[0m   [30;43mLines:  63.64% (  7/ 11)[0m
\app\models::app\models\FotografiaLote
  [30;43mMethods:  66.67% ( 4/ 6)[0m   [30;42mLines:  84.62% ( 11/ 13)[0m
\app\models::app\models\FotografiaLoteSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  92.31% ( 12/ 13)[0m
\app\models::app\models\FotografiaProduto
  [30;43mMethods:  42.86% ( 3/ 7)[0m   [30;43mLines:  55.56% ( 10/ 18)[0m
\app\models::app\models\FotografiaProdutoSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  92.31% ( 12/ 13)[0m
\app\models::app\models\FotografiaSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  91.67% ( 11/ 12)[0m
\app\models::app\models\LocalArmazem
  [30;42mMethods:  80.00% ( 4/ 5)[0m   [30;42mLines:  85.71% (  6/  7)[0m
\app\models::app\models\LocalArmazemSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  91.67% ( 11/ 12)[0m
\app\models::app\models\LocalExtracao
  [30;42mMethods:  80.00% ( 4/ 5)[0m   [30;42mLines:  85.71% (  6/  7)[0m
\app\models::app\models\LocalExtracaoSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  92.86% ( 13/ 14)[0m
\app\models::app\models\Logs
  [30;42mMethods:  85.71% ( 6/ 7)[0m   [30;43mLines:  68.18% ( 15/ 22)[0m
\app\models::app\models\LogsSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  93.33% ( 14/ 15)[0m
\app\models::app\models\Lote
  [30;42mMethods:  75.00% ( 9/12)[0m   [30;42mLines:  90.32% ( 28/ 31)[0m
\app\models::app\models\LoteSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  93.75% ( 15/ 16)[0m
\app\models::app\models\Material
  [30;42mMethods:  80.00% ( 4/ 5)[0m   [30;42mLines:  85.71% (  6/  7)[0m
\app\models::app\models\MaterialSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  91.67% ( 11/ 12)[0m
\app\models::app\models\Pedido
  [30;42mMethods:  80.00% ( 8/10)[0m   [30;42mLines:  89.29% ( 25/ 28)[0m
\app\models::app\models\PedidoLote
  [30;42mMethods:  83.33% ( 5/ 6)[0m   [30;42mLines:  88.89% (  8/  9)[0m
\app\models::app\models\PedidoLoteSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  94.44% ( 17/ 18)[0m
\app\models::app\models\PedidoSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  94.12% ( 16/ 17)[0m
\app\models::app\models\Produto
  [30;43mMethods:  61.11% (11/18)[0m   [30;42mLines:  82.46% ( 47/ 57)[0m
\app\models::app\models\ProdutoSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  95.00% ( 19/ 20)[0m
\app\models::app\models\Profile
  [30;43mMethods:  66.67% ( 4/ 6)[0m   [30;42mLines:  80.00% (  8/ 10)[0m
\app\models::app\models\ProfileSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  95.83% ( 23/ 24)[0m
\app\models::app\models\Role
  [30;42mMethods:  87.50% ( 7/ 8)[0m   [30;42mLines:  92.59% ( 25/ 27)[0m
\app\models::app\models\RoleSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  94.12% ( 16/ 17)[0m
\app\models::app\models\TipoAcao
  [30;42mMethods:  75.00% ( 3/ 4)[0m   [30;42mLines:  75.00% (  3/  4)[0m
\app\models::app\models\TipoAcaoSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  91.67% ( 11/ 12)[0m
\app\models::app\models\Transportadora
  [30;42mMethods:  80.00% ( 4/ 5)[0m   [30;42mLines:  85.71% (  6/  7)[0m
\app\models::app\models\TransportadoraSearch
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  91.67% ( 11/ 12)[0m
\app\models::app\models\UploadForm
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;43mLines:  55.56% (  5/  9)[0m
\app\models::app\models\UploadFormLote
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  92.31% ( 24/ 26)[0m
\app\models::app\models\User
  [30;42mMethods: 100.00% (14/14)[0m   [30;42mLines: 100.00% ( 55/ 55)[0m
\app\modules\api\controllers::app\modules\api\controllers\AuthController
  [30;42mMethods:  83.33% ( 5/ 6)[0m   [30;42mLines:  96.08% ( 49/ 51)[0m
\app\modules\api\controllers::app\modules\api\controllers\BaseController
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 10/ 10)[0m
\app\modules\api\controllers::app\modules\api\controllers\CorController
  [30;42mMethods: 100.00% ( 7/ 7)[0m   [30;42mLines: 100.00% ( 43/ 43)[0m
\app\modules\api\controllers::app\modules\api\controllers\EstadoPedidoController
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 10/ 10)[0m
\app\modules\api\controllers::app\modules\api\controllers\FotografiaController
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  3/  3)[0m
\app\modules\api\controllers::app\modules\api\controllers\HomeController
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  9/  9)[0m
\app\modules\api\controllers::app\modules\api\controllers\LocalArmazemController
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% ( 38/ 38)[0m
\app\modules\api\controllers::app\modules\api\controllers\LocalExtracaoController
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% ( 38/ 38)[0m
\app\modules\api\controllers::app\modules\api\controllers\LogsController
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 13/ 13)[0m
\app\modules\api\controllers::app\modules\api\controllers\LoteController
  [30;42mMethods:  85.71% ( 6/ 7)[0m   [30;42mLines:  76.19% ( 48/ 63)[0m
\app\modules\api\controllers::app\modules\api\controllers\MaterialController
  [30;42mMethods: 100.00% ( 7/ 7)[0m   [30;42mLines: 100.00% ( 43/ 43)[0m
\app\modules\api\controllers::app\modules\api\controllers\PedidoController
  [30;42mMethods: 100.00% ( 8/ 8)[0m   [30;42mLines: 100.00% ( 48/ 48)[0m
\app\modules\api\controllers::app\modules\api\controllers\PedidoLoteController
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% ( 44/ 44)[0m
\app\modules\api\controllers::app\modules\api\controllers\ProdutoController
  [30;42mMethods:  88.89% ( 8/ 9)[0m   [30;42mLines:  90.00% ( 54/ 60)[0m
\app\modules\api\controllers::app\modules\api\controllers\ProfileController
  [30;42mMethods:  80.00% ( 4/ 5)[0m   [30;42mLines:  93.18% ( 41/ 44)[0m
\app\modules\api\controllers::app\modules\api\controllers\TransportadoraController
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% ( 38/ 38)[0m
\app\modules\api\controllers::app\modules\api\controllers\UserController
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 15/ 15)[0m
\app\modules\api\models::app\modules\api\models\CorRest
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  6/  6)[0m
\app\modules\api\models::app\modules\api\models\EstadoPedidoRest
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% ( 62/ 62)[0m
\app\modules\api\models::app\modules\api\models\EstadoRest
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
\app\modules\api\models::app\modules\api\models\LocalArmazemRest
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  6/  6)[0m
\app\modules\api\models::app\modules\api\models\LocalExtracaoRest
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  6/  6)[0m
\app\modules\api\models::app\modules\api\models\LogsRest
  [30;42mMethods:  75.00% ( 3/ 4)[0m   [30;42mLines:  81.82% (  9/ 11)[0m
\app\modules\api\models::app\modules\api\models\LoteRest
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% (  8/  8)[0m
\app\modules\api\models::app\modules\api\models\MaterialRest
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  6/  6)[0m
\app\modules\api\models::app\modules\api\models\PedidoLoteRest
  [30;43mMethods:  50.00% ( 1/ 2)[0m   [30;42mLines:  80.00% (  4/  5)[0m
\app\modules\api\models::app\modules\api\models\PedidoRest
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 11/ 11)[0m
\app\modules\api\models::app\modules\api\models\ProdutoRest
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 13/ 13)[0m
\app\modules\api\models::app\modules\api\models\RoleRest
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
\app\modules\api\models::app\modules\api\models\StatsRest
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  3/  3)[0m
\app\modules\api\models::app\modules\api\models\TipoAcaoRest
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
\app\modules\api\models::app\modules\api\models\TransportadoraRest
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  6/  6)[0m
\app\modules\api\models::app\modules\api\models\UserRest
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% ( 13/ 13)[0m
Remote CodeCoverage reports are not printed to console

